{
    "cSpell.words": [
        "conexao",
        "postgresql",
        "Sharingan",
        "usuario"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.dependency.packagePresentation": "hierarchical"
}