{
    "cSpell.words": [
        "conexao",
        "myorm",
        "postgresql",
        "repositorio",
        "Repositorio",
        "Sharingan",
        "usuario"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.dependency.packagePresentation": "hierarchical"
}